spring.profiles.active=local

# the probability of spans exported, default: 0.1, which is 10 percent
spring.sleuth.sampler.probability=0.9
# for feign, or application will failed to start 
spring.main.allow-bean-definition-overriding=true

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true

##########################################################################################
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=30000