server.port=8080

netty.port=8000


##########################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/joyhr_new?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=xxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

#logging.level.root=trace

logging.config=classpath:logback-local.xml

##########################################################################################
monkey.executor=mysql