<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.memory</groupId>
        <artifactId>monkey</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>monkey-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.memory</groupId>
            <artifactId>monkey-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.memory</groupId>
            <artifactId>monkey-base</artifactId>
        </dependency>
        
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>

        <!-- End of Core Dependencies -->

        <!-- OS-native transports -->
<!--         <dependency> -->
<!--             <groupId>io.netty</groupId> -->
<!--             <artifactId>netty-transport-native-epoll</artifactId> -->
<!--             <classifier>linux-x86_64</classifier> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.netty</groupId> -->
<!--             <artifactId>netty-transport-native-kqueue</artifactId> -->
<!--             <classifier>osx-x86_64</classifier> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.netty</groupId> -->
<!--             <artifactId>netty-tcnative</artifactId> -->
<!--             <version>1.1.33.Fork26</version> -->
<!--             <classifier>${os.detected.classifier}</classifier> -->
<!--             <optional>true</optional> -->
<!--         </dependency> -->
        
        
<!--    个性化jar开始    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution> <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase> <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
