server.port=9000

## swagger to eureka ########################################################################################
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html#/

##metrics########################################################################################
management.endpoints.web.exposure.include=metrics,health,info,shutdown

management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=xlc_micro
management.metrics.export.influx.uri=http://10.3.0.42:8086
management.metrics.export.influx.step=2s
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=admin@micro
management.health.influxdb.enabled=false
management.health.db.enabled=false
management.health.rabbit.enabled=false
management.endpoint.shutdown.enabled=true

##zipkinserver########################################################################################
spring.zipkin.base-url = http://10.3.0.24:20510/
spring.zipkin.sender.type=web

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1

# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

##eureka########################################################################################
eureka.client.serviceUrl.defaultZone=http://10.3.0.43:3000/eureka
eureka.client.serviceUrl.healthcheck=true

##########################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.3.0.42:3306/joyhr_new?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=GLBFGop0Zh6KFvi6
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

#logging.level.root=trace

logging.config=classpath:logback-test.xml
logging.level.org.xlc.ums.feign.ISleuthShow = debug
##########################################################################################
spring.redis.host=10.3.0.42
spring.redis.port=7379
spring.redis.password=abc1234$
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.shutdown-timeout=100
spring.redis.maxWaitMillis=2000
spring.redis.minEvictableIdleTimeMillis=20000
spring.redis.numTestsPerEvictionRun=3
spring.redis.timeBetweenEvictionRunsMillis=70000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true
spring.redis.database=0
spring.redis.timeout=60
spring.redis.mode=standalone




##########################################################################################
# 10.3.0.10 es for local coding
elasticsearch.cluster-name=micro-my
elasticsearch.cluster-nodes=10.3.0.42:9300
elasticsearch.cluster.host=10.3.0.42
elasticsearch.cluster.port=9200
elasticsearch.cluster.tcp.port=9300
elasticsearch.business.query.size=100

##########################################################################################
url.nologin=/actuator/**,/login,/logout,/preLogin,/company/register,/nol/**,/wechat/**,/oapi/**,/niumingtest/**,/wechatQrCodeAuth, /courseware/receiveFTCResp,/example/**,/server/health,/v2/api-docs-ext,/doc.html

