#######################apollo########################
app.id=ums
apollo.meta=http://10.3.0.44:8080
apollo.cacheDir=/data
#\u8BE5\u914D\u7F6E\u975E\u5E38\u91CD\u8981\uFF0C\u5F71\u54CDspring boot|cloud\u4E00\u4E9B\u8FD0\u884C\u65F6\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application,mysql,redis,es
