server.port=4000

##eureka########################################################################################
eureka.client.serviceUrl.defaultZone=http://10.3.0.10:3001/eureka
eureka.client.serviceUrl.healthcheck=true

##########################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/joyhr_new?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=xx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

logging.config=classpath:logback-local.xml

##########################################################################################
spring.redis.host=39.105.184.195
spring.redis.port=7379
spring.redis.password=abc1234$
spring.redis.maxTotal=10
spring.redis.maxIdle=30
spring.redis.minIdle=10
spring.redis.maxActive=30
spring.redis.maxWaitMillis=2000
spring.redis.minEvictableIdleTimeMillis=20000
spring.redis.numTestsPerEvictionRun=3
spring.redis.timeBetweenEvictionRunsMillis=60000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true
spring.redis.dbindex=2



##########################################################################################
# 10.3.0.10 es for local coding
elasticsearch.cluster-name=dev-xinlecai
elasticsearch.cluster-nodes=39.105.184.195:9300
elasticsearch.cluster.host=39.105.184.195
elasticsearch.cluster.port=9200
elasticsearch.cluster.tcp.port=9300
elasticsearch.business.query.size=100

##########################################################################################
url.nologin=/login,/logout,/preLogin,/company/register,/nol/**,/wechat/**,/oapi/**,/niumingtest/**,/wechatQrCodeAuth, /courseware/receiveFTCResp,/example/**,/server/health,/v2/api-docs-ext,/doc.html
paiban.exception.manager.mails=370765479@qq.com,huang.zewei@163.com,356348296@qq.com