spring.profiles.active=local

spring.application.name=paiban
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# the probability of spans exported, default: 0.1, which is 10 percent
spring.sleuth.sampler.probability=0.9